<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
        
    <style type="text/css">
        *{font-size:20px; font-weight:bold;}
        
            #r1{width:98%;height:40px;padding-top:20px;padding-left:2%;background-color: gray;margin-bottom: 10px;}
            #r2,#r5{width:100%;height:28px;padding-top:10px;background-color: gray;text-align: center;margin-bottom: 10px;margin-top: 20px;}
            #r3{width:100%;height:70px;background-color: gray;text-align: center;margin-bottom: 10px;padding-top: 40px;}
            #r4{width:100%;height:370px;text-align: center;}
            #r4 div{float:left;height:200px;padding-top:180px;background-color:gray;text-align:center;}
            #r4c1{width:28%;margin-right:2%;}
			#r4c2{width:70%;}

    </style>
</head>
<body>
    <div>
        <div id="r1">symbol</div>
        <div id="r2">Nav bar</div>
        <div id="r3">HEADER/ heading</div>
        <div id="r4">
            <div id="r4c1">left bar</div>
            <div id="r4c2">right bar</div>
        </div>
        <div id="r5">Footer</div>
    </div>
    
</body>
</html>