<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        *{font-size:20px; font-weight:bold;}
        #r1{width:98%;height:40px;padding-top:20px;padding-left:2%;background-color: gray;margin-bottom: 10px;}
            #r1c1{float: left;width:28%;margin-right:2%;}
			#r1c2{width:40%;margin-left:30%;text-align: right;}
        
        #r2{width:100%;height:70px;background-color: gray;text-align: center;margin-bottom: 10px;padding-top: 40px;}
        #r3{width:100%;height:40px;background-color: gray;text-align: center;margin-bottom: 10px;padding-top: 40px;}
        #r4{width:100%;height:370px;}
        #r4 div{float:left;height:200px;padding-top:170px;text-align:center;}
        #r4c1{width:32%;margin-right:2%;background-color:gray}
        #r4c2{width:32%;margin-right:2%;background-color:gray}
        #r4c3{width:32%;background-color:gray}
        #r5{width:100%;height:28px;padding-top:10px;background-color: gray;text-align: center;margin-bottom: 10px;margin-top: 20px;}
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">left</div>
        <div id="r1c2">right</div>
    </div>
    <div id="r2">gaurav</div>
    <div id="r3">raj</div>
    <div id="r4">
        <div id="r4c1">1</div>
        <div id="r4c2">2</div>
        <div id="r4c3">3</div>
    </div>
    <div id="r5">Demo1</div>

</body>
</html>
