<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .video 
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:hidden;
            z-index:-1;
            background-size:cover;
            width: auto;
        }

        .background
        {
            position:fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{background-color:rgb(44, 159, 90);color:white;}
</style>
</head>
<body>
    <div class="video">
        <video src="Pexels Videos 2256050.mp4" autoplay loop muted class="background"></video>
    </div>
    
    <h2>hello</h2>
    <h2>gaurav</h2>
    <h2>chetan</h2>
    <h2>viren</h2>
    <h2>ankit</h2>
</body>
</html>