<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.6.2-flex-align-item-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; 
        flex-direction: column;
        height: 600px;
        align-items: baseline;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

    

      .item-1 {
        background-color: gray;
        padding-bottom: 2rem;
      }

      .item-2 {
        background-color:black;
        padding-bottom: 3rem;
        padding-right: 5rem;
      }

      .item-3 {
        background-color:gray;
        font-size: 3rem;
      }

      .item-4 {
        background-color:black;
        font-size: 7rem;
      }

      .item-5 {
        background-color: gray;
      }
      
      .item-6 {
        background-color: black;
      }

      .item-7 {
        background-color:gray;
      }

      .item-8 {
        background-color:black;
      }

      .item-9 {
        background-color: gray;
      }
      
      .item-10 {
        background-color:black;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
