<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body
        {
            margin: 0;
            padding:0;
        }

    .main-container
        {
            border: 4px black;
            display: inline-flex;
        }

    .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

    .item-1 {
        background-color:gray;
      }

    .item-2 {
        background-color:black;
      }

    .item-3 {
        background-color:gray;
      }

    .item-4 {
        background-color:black;
      }

    .item-5 {
        background-color:gray;
      }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
       
      </div>
</body>
</html>